# =============================================================================
# JARVIS Server Dockerfile
# =============================================================================
# Builds the JARVIS server container with all AI and networking components

FROM python:3.12-slim

LABEL maintainer="JARVIS"
LABEL description="JARVIS AI Assistant - Server"

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Audio
    portaudio19-dev \
    espeak-ng \
    # Build tools
    build-essential \
    # Networking
    curl \
    dnsutils \
    # OCR
    tesseract-ocr \
    # Utilities
    procps \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Install Python dependencies first (for caching)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install additional server dependencies
RUN pip install --no-cache-dir \
    grpcio \
    grpcio-tools \
    cryptography \
    paho-mqtt \
    zeroconf \
    aiohttp \
    uvicorn

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p /app/data/logs /app/certs

# Set proper permissions
RUN chmod +x setup.sh 2>/dev/null || true

# Expose ports
EXPOSE 50051 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Default command
CMD ["python", "main.py", "--mode", "server"]
